# Определение списка с данными о температуре
A= [
    [-8, -14, -19, -18],
    [25, 28, 26, 20],
    [11, 18, 20, 25]
]

t= A[2]  # Индекс 2 соответствует третьей метеостанции

# Расчет средней температуры на 3-й метеостанции
a= sum(t) / len(t)

# Вывод результата
print("Средняя температура на 3-й метеостанции:", a)