
u_p = {
    "1": "Пароль:6534",
    "2": "Пароль:78653",
    "3": "Пароль:435465",
    "4": "Пароль:6474",
    "5": "Пароль:453242",
    "6": "Пароль:98765",
    "7": "Пароль:45678"
} # Создаем словарь с парами ключ-значение (фамилии пользователей и их пароли)

# Построчно распечатываем пары ключ-значение
for u, p in u_p.items():
    print(f"Пользователь: {u}, Пароль: {p}")

# Запрашиваем ключ (фамилию пользователя) от пользователя
s= input("Введите фамилию пользователя для поиска пароля: ")

# Ищем значение (пароль) по введенному ключу и выводим его
if s in u_p:
    f_p = u_p[s]
    print(f"Пароль для пользователя {s}: {f_p}")
else:
    print(f"Пользователь {s} не найден.")
    