D = [12, 13, 37, 89, 78, 86, 65, 45]
for i in range(len(D)): #заменяем элементы, меньшие 15, на их удвоенные значения
    if D[i] < 15:
        D[i] *= 2


print("Преобразованный массив D:", D) # Выводим преобразованный массив